{
  "name": "corki-bot",
  "version": "1.0.0",
  "description": "a multipurpose discord bot",
  "main": "index.js",
  "dependencies": {
    "btoa": "^1.2.1",
    "circular-json": "^0.5.5",
    "cookie-parser": "^1.4.3",
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "feedparser": "^2.2.9",
    "lunicode-creepify": "^1.0.1",
    "lunicode-flip": "^1.0.1",
    "lunicode-mirror": "^1.0.1",
    "lunicode-tiny": "^1.0.1",
    "money": "^0.2.0",
    "node-datetime": "^2.0.6",
    "node-fetch": "^2.1.2",
    "open-exchange-rates": "^0.3.0",
    "request": "^2.87.0",
    "rss-parser": "^3.4.2",
    "teemojs": "^1.2.0",
    "time": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvtate/corki-bot.git"
  },
  "keywords": [
    "corki",
    "bot",
    "discord",
    "lol"
  ],
  "author": "ridderhoff (dvtate)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dvtate/corki-bot/issues"
  },
  "homepage": "https://corki.js.org"
}
